// import React, { useState, useEffect } from 'react';

// const assets = [
//   { value: 'gold', label: 'Gold' },
//   { value: 'stock', label: 'Stock' },
//   { value: 'land', label: 'Land' },
//   { value: 'fixed_deposit', label: 'Fixed Deposits' },
// ];

// const Form = () => {
//   const [selectedAsset, setSelectedAsset] = useState(assets[0].value);
//   const [quantity, setQuantity] = useState('');
//   const [selectedTicker, setSelectedTicker] = useState('');
//   const [tickers, setTickers] = useState([]);
//   const [loading, setLoading] = useState(true);
  
//   const [fdAmount, setFdAmount] = useState('');
//   const [interestRate, setInterestRate] = useState('');
//   const [depositDate, setDepositDate] = useState('');
//   const [landArea, setLandArea] = useState('');
//   const [propertyRate, setPropertyRate] = useState('');

//   useEffect(() => {
//     const fetchTickers = async () => {
//       try {
//         const response = await fetch('https://api.polygon.io/v3/reference/tickers?active=true&limit=100&apiKey=nZQbO3Mc2QJoMAEyVZLwO8_w7tdx_h6H');
//         const data = await response.json();
//         setTickers(data.results);
//         setLoading(false);
//       } catch (error) {
//         console.error('Error fetching tickers:', error);
//         setLoading(false);
//       }
//     };

//     fetchTickers();
//   }, []);

//   const handleChange = (event) => {
//     setSelectedAsset(event.target.value);
//     setQuantity('');
//     setSelectedTicker('');
//     setFdAmount('');
//     setInterestRate('');
//     setDepositDate('');
//     setLandArea('');
//     setPropertyRate('');
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();
//     console.log({
//       selectedAsset,
//       quantity,
//       selectedTicker,
//       fdAmount,
//       interestRate,
//       depositDate,
//       landArea,
//       propertyRate
//     });
//   };

//   const inputClass = "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm p-2 border";
//   const labelClass = "block text-sm font-medium text-gray-700 mb-1";

//   return (
//     <div className="min-h-screen bg-gray-50 py-8">
//       <div className="max-w-2xl mx-auto">
//         <h2 className="text-2xl font-bold text-center text-gray-900 mb-8">Add Assets</h2>
        
//         <form onSubmit={handleSubmit} className="bg-white shadow rounded-lg p-6 space-y-6">
//           <div>
//             <label htmlFor="asset-select" className={labelClass}>
//               Select Asset
//             </label>
//             <select
//               id="asset-select"
//               value={selectedAsset}
//               onChange={handleChange}
//               className={inputClass}
//             >
//               {assets.map((option) => (
//                 <option key={option.value} value={option.value}>
//                   {option.label}
//                 </option>
//               ))}
//             </select>
//           </div>

//           {selectedAsset === 'gold' && (
//             <div>
//               <label htmlFor="gold-quantity" className={labelClass}>
//                 Quantity (grams)
//               </label>
//               <input
//                 id="gold-quantity"
//                 type="number"
//                 value={quantity}
//                 onChange={(e) => setQuantity(e.target.value)}
//                 className={inputClass}
//               />
//             </div>
//           )}

//           {selectedAsset === 'stock' && (
//             <div className="space-y-6">
//               {loading ? (
//                 <div className="flex justify-center">
//                   <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
//                 </div>
//               ) : (
//                 <div>
//                   <label htmlFor="stock-select" className={labelClass}>
//                     Select Company
//                   </label>
//                   <select
//                     id="stock-select"
//                     value={selectedTicker}
//                     onChange={(e) => setSelectedTicker(e.target.value)}
//                     className={inputClass}
//                   >
//                     <option value="">Select a company</option>
//                     {tickers.map((ticker) => (
//                       <option key={ticker.ticker} value={ticker.ticker}>
//                         {ticker.name} ({ticker.ticker})
//                       </option>
//                     ))}
//                   </select>
//                 </div>
//               )}
//               <div>
//                 <label htmlFor="stock-quantity" className={labelClass}>
//                   Quantity
//                 </label>
//                 <input
//                   id="stock-quantity"
//                   type="number"
//                   value={quantity}
//                   onChange={(e) => setQuantity(e.target.value)}
//                   className={inputClass}
//                 />
//               </div>
//             </div>
//           )}

//           {selectedAsset === 'fixed_deposit' && (
//             <div className="space-y-6">
//               <div>
//                 <label htmlFor="fd-amount" className={labelClass}>
//                   FD Amount
//                 </label>
//                 <input
//                   id="fd-amount"
//                   type="number"
//                   value={fdAmount}
//                   onChange={(e) => setFdAmount(e.target.value)}
//                   className={inputClass}
//                 />
//               </div>
//               <div>
//                 <label htmlFor="interest-rate" className={labelClass}>
//                   Interest Rate (%)
//                 </label>
//                 <input
//                   id="interest-rate"
//                   type="number"
//                   step="0.01"
//                   value={interestRate}
//                   onChange={(e) => setInterestRate(e.target.value)}
//                   className={inputClass}
//                 />
//               </div>
//               <div>
//                 <label htmlFor="deposit-date" className={labelClass}>
//                   Deposit Date
//                 </label>
//                 <input
//                   id="deposit-date"
//                   type="date"
//                   value={depositDate}
//                   onChange={(e) => setDepositDate(e.target.value)}
//                   className={inputClass}
//                 />
//               </div>
//             </div>
//           )}

//           {selectedAsset === 'land' && (
//             <div className="space-y-6">
//               <div>
//                 <label htmlFor="land-area" className={labelClass}>
//                   Area (Yards)
//                 </label>
//                 <input
//                   id="land-area"
//                   type="number"
//                   value={landArea}
//                   onChange={(e) => setLandArea(e.target.value)}
//                   className={inputClass}
//                 />
//               </div>
//               <div>
//                 <label htmlFor="property-rate" className={labelClass}>
//                   Property Rate
//                 </label>
//                 <input
//                   id="property-rate"
//                   type="number"
//                   value={propertyRate}
//                   onChange={(e) => setPropertyRate(e.target.value)}
//                   className={inputClass}
//                 />
//               </div>
//             </div>
//           )}

//           <div className="pt-4">
//             <button
//               type="submit"
//               className="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
//             >
//               Submit
//             </button>
//           </div>
//         </form>
//       </div>
//     </div>
//   );
// };

// export default Form;